
@charset "UTF-8";
@import "normalize.css";
@import 'https://use.fontawesome.com/releases/v5.1.1/css/all.css';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800';

body{
	font-family: 'Open Sans', sans-serif; font-size: 12px; color: #fff; line-height: 22px;
	&.home{background: url('../img/home.jpg') no-repeat center center; background-size: cover;}
}
* {box-sizing: border-box;}

a{text-decoration: none; color: #fff;}
a:hover{color: #906947;}

h1, h2, h3, h4, h5, h6{margin: 0px;}

h1{font-size: 36px; color: #fff; margin-bottom: 30px; font-weight: normal;}

#social{
	position: fixed; top: 10px; right: 35px;
	span{font-size: 14px; color: #fff; margin-right: 20px; line-height: 23px;}
	a{
		display: inline-block; width: 23px; height: 23px; background: #fff; border-radius: 5px; text-align: center; line-height: 23px; font-size: 12px; color: #906947;
		&:hover{background: #906947; color: #fff;}
	}
}

footer{
	position: fixed; bottom: 0px; right: 35px;
	p, a{font-size: 14px; color: #fff; display: inline-block;}
	.separator{margin: 0 10px;}
}

.header .logo{position: absolute; bottom: 10px; left: 35px;}
.main-logo{position: absolute; top: 40%; left: 50%; transform: translateX(-50%);}

#container{
	padding-left: 225px;
}

.gallery{
	a{
		float: left; display: inline-block; width: 25%; height: 200px; overflow: hidden; position: relative; background: #000;
		&:before{content: ''; background: rgba(0,0,0,0.7); width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; opacity: 0; z-index: 1; -webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s;}
		&:after{content: ''; background: url('../img/zoom.svg') no-repeat center center; width: 20px; height: 20px; transform: translate(-50%, -50%); color: #fff; font-size: 15px; position: absolute; top: 50%; left: 50%; opacity: 0; z-index: 2; -webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s;}
		img{width: 100%; height: 100%; object-fit: cover; -webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s;}
	}

	a:hover{
		&:before, &:after{opacity: 1;}
		img{transform: scale(1.2);}
	}
	
	&.more-pics a{
		width: 20%;
	}

	&.more-pics-ultra a{
		width: 20%;
	}
}

// ABOUT
.about-us{
	width: 420px; height: 270px; background: rgba(0,0,0,0.6); padding: 25px 20px; margin: 20px 0 0 20px;
	p{margin-bottom: 50px;}
	a{
		color: #898989;
		&:hover{color: #fff;}
	}
}

// ICONO MENU
.header{padding: 20px 35px 0; display: inline-block; position: absolute;}
.header .nav .menu-toggle {
	display: inline-block; position: absolute; height: 30px; cursor: pointer; color: #fff; padding-left: 30px; line-height: 30px; font-weight: 600;
	.burger, .burger::before, .burger::after {content: ''; display: block; width: 100%; height: 3px; background: #fff; position: absolute; top: 50%; left: 0; margin-top: -1.5px; max-width: 22px; -webkit-transition: width 0.3s ease; -moz-transition: width 0.3s ease; -ms-transition: width 0.3s ease; -o-transition: width 0.3s ease; transition: width 0.3s ease;}
	.burger::before {top: 0; width: 70%; margin-top: -7px; }
	.burger::after {top: 0; width: 40%; margin-top: 7px; }

	&:hover .burger, &:hover .burger::before, &:hover .burger::after {width: 100%; background: #906947; color: #906947; }
	&:hover{color: #906947;}


	&.over-white{
		color: #906947;
		.burger, .burger::before, .burger::after{background: #906947;}
	}
}

// MENU
.header .header-actions {
	width: 225px; position: fixed; top: 0; left: -225px; bottom: 0; z-index: 100; background: rgba(0,0,0,.6); -webkit-transition: all 0.5s cubic-bezier(0.6, 0.3, 0, 1); -moz-transition: all 0.5s cubic-bezier(0.6, 0.3, 0, 1); -ms-transition: all 0.5s cubic-bezier(0.6, 0.3, 0, 1); -o-transition: all 0.5s cubic-bezier(0.6, 0.3, 0, 1); transition: all 0.5s cubic-bezier(0.6, 0.3, 0, 1); 
	&.visible {left: 0;}

	&.gris{background: url('../img/back-menu.png') no-repeat top left #4c4c4c;}
	.close {
		position: absolute; top: 20px; left: 35px; cursor: pointer; color: #fff; line-height: 30px; z-index: 99; font-weight: 600;
		span.icon {display: inline-block; width: 100%; height: 100%; position: relative; width: 19px; height: 19px; top: 3px; left: 2px; margin-right: 7px; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
	}

	.close span.icon::before, .close span.icon::after {content: ''; position: absolute; background: #fff; }
	.close span.icon::before {width: 3px; height: 100%; top: 0; left: 50%; margin-left: -2px; }
	.close span.icon::after {width: 100%; height: 3px; top: 50%; left: 0; margin-top: -2px; }

	.close:hover span.icon::before {-webkit-animation: header-close-1 0.3s linear; animation: header-close-1 0.3s linear; }
	.close:hover span.icon::after {-webkit-animation: header-close-2 0.3s linear; animation: header-close-2 0.3s linear; }
	.close:hover{color: #906947; }
	.close:hover span.icon::before, .close:hover span.icon::after {background: #906947; }


	.action {position: absolute; top: 60px; left: -17px; bottom: 60px; left: 0px; text-align: left; padding-left: 0px; opacity: 0; visibility: hidden; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }
	.action.visible {opacity: 1; visibility: visible; } 
	.action .action-title {font-size: 12px; color: #b3b3b3; margin-bottom: 25px; }
	ul li{list-style: none;}
	.menu li:not(:last-child) {margin-bottom: 30px; }
	.menu li a {text-transform: uppercase; font-size: 14px; font-weight: 500; color: #fff; position: relative; &:hover{color: #906947;} }
	.menu li ul {margin: 20px 0 25px; }
	.menu li ul li:not(:last-child) {margin-bottom: 20px; }

	.menu li ul li a {text-transform: none; font-size: 14px; font-weight: normal; color: #fff; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }
	.menu li ul li a.active, .menu li ul li a:hover {color: #906947; }
	.social {position: absolute; right: 60px; bottom: 60px; opacity: 0; visibility: hidden; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }
	.social.visible {opacity: 1; visibility: visible; }
}

.header .header-overlay {position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 10; cursor: pointer; opacity: 0; visibility: hidden; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; }
.header .header-overlay.visible {opacity: 1; visibility: visible; }

#gallery{overflow: auto;}

@media (max-width: 800px) {
	.header .header-inner {
		padding: 30px 0;
	}
	.header .menu .menu-filters {
		margin-right: 15px;
	}
	.header .header-options {
		width: 50px;
		bottom: 50px;
	}
	.header .header-options .option {
		margin-left: 0;
	}
	.header .header-options{
		width: 90%;
		right: -90%;
	}
	.header .header-actions .close {
		top: 30px;
	}
	.header .header-actions .menu li a {
		font-size: 18px;
	}
	.header .header-actions .social {
		bottom: 30px;
	}
	.header #search-form .search-field {
		font-size: 16px;
	}
}
@keyframes header-bars-1 {
	49% {
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		-o-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	50% {
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-o-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0;
	}
	51% {
		opacity: 1;
	}
}
@keyframes header-bars-2 {
	49% {
		-webkit-transform: translateY(100%);
		-moz-transform: translateY(100%);
		-ms-transform: translateY(100%);
		-o-transform: translateY(100%);
		transform: translateY(100%);
	}
	50% {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0;
	}
	51% {
		opacity: 1;
	}
}
@keyframes header-close-1 {
	49% {
		-webkit-transform: translateY(100%);
		-moz-transform: translateY(100%);
		-ms-transform: translateY(100%);
		-o-transform: translateY(100%);
		transform: translateY(100%);
	}
	50% {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0;
	}
	51% {
		opacity: 1;
	}
}
@keyframes header-close-2 {
	49% {
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		-o-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	50% {
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-o-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0;
	}
	51% {
		opacity: 1;
	}
}





// LOADER PAGE
#loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
}
#loader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 100px;
	height: 100px;
	margin: -50px 0 0 -50px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #fff;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	z-index: 1001;
}

#loader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #fff;
	-webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
	animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #fff;

	-webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
	animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
	0%   { 
		-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(0deg);  /* IE 9 */
		transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
	}
	100% {
		-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(360deg);  /* IE 9 */
		transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
	}
}
@keyframes spin {
	0%   { 
		-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(0deg);  /* IE 9 */
		transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
	}
	100% {
		-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(360deg);  /* IE 9 */
		transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
	}
}

#loader-wrapper img{position: absolute; z-index: 1001; left: 50%; top: 36%; transform: translate(-50%,-50%); }

#loader-wrapper .loader-section {
	position: fixed;
	top: 0;
	width: 51%;
	height: 100%;
	background: #000;
	z-index: 1000;
	-webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateX(0);  /* IE 9 */
	transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
}

#loader-wrapper .loader-section.section-left {
	left: 0;
}

#loader-wrapper .loader-section.section-right {
	right: 0;
}



/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
	-webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateX(-100%);  /* IE 9 */
	transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

	-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper .loader-section.section-right {
	-webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateX(100%);  /* IE 9 */
	transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

	-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader, .loaded #loader-wrapper img {
	opacity: 0;
	-webkit-transition: all 0.3s ease-out;  
	transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
	visibility: hidden;

	-webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateY(-100%);  /* IE 9 */
	transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

	-webkit-transition: all 0.3s 1s ease-out;  
	transition: all 0.3s 1s ease-out;
}

/* JavaScript Turned Off */
.no-js #loader-wrapper {
	display: none;
}
.no-js h1 {
	color: #222222;
}

/* MOUSE */
.icon-scroll,
.icon-scroll:before {
	position: fixed; left: 50%; z-index: 1; 
}

.icon-scroll {
	width: 30px; height: 45px; margin-left: -15px; bottom: 40px; margin-top: -23px; box-shadow: inset 0 0 0 2px #fff; border-radius: 25px;
}
.icon-scroll:before {
	content: ''; width: 8px; height: 8px; background: #fff; margin-left: -4px; border-radius: 4px; bottom: 70px; -webkit-animation-duration: 1.5s; animation-duration: 1.5s; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-name: scroll; animation-name: scroll;
}

@-webkit-keyframes scroll {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		-webkit-transform: translateY(25px);
		transform: translateY(25px);
	}
}
@keyframes scroll {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		-webkit-transform: translateY(25px);
		transform: translateY(25px);
	}
}



/* SCROLL BAR PERSONALIZADO*/
::-webkit-scrollbar {background: #fff; width: 5px; }
::-webkit-scrollbar-thumb {background: #000; height: 30px; }
::selection {background-color: #dedede; color: #111; }
::-moz-selection {background-color: #dedede; color: #111; }

/*-----------------------------------------------------------------------------------*/
/*  MAGNIFIC POPUP
/*-----------------------------------------------------------------------------------*/
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:rgba(0,0,0,.94);opacity:1;filter:alpha(opacity=100)}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-with-zoom .mfp-container,.mfp-with-zoom.mfp-bg{opacity:0;-webkit-backface-visibility:hidden;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}.mfp-with-zoom.mfp-ready .mfp-container{opacity:1}.mfp-with-zoom.mfp-ready.mfp-bg{opacity:1}.mfp-with-zoom.mfp-removing .mfp-container,.mfp-with-zoom.mfp-removing.mfp-bg{opacity:0}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#ccc}.mfp-preloader a:hover{color:#fff}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:1;filter:alpha(opacity=100);padding:0 0 18px 10px;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1;filter:alpha(opacity=100)}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#fff}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#fff;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#fff;font-size:12px;line-height:18px}.mfp-arrow{position:absolute;opacity:1;filter:alpha(opacity=100);margin:-55px 0 0;top:50%;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1;filter:alpha(opacity=100)}.mfp-arrow .mfp-a,.mfp-arrow .mfp-b,.mfp-arrow:after,.mfp-arrow:before{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:inset transparent}.mfp-arrow .mfp-a,.mfp-arrow:after{border-top-width:21px;border-bottom-width:21px;top:0px}.mfp-arrow .mfp-b,.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity: 1}.mfp-arrow-left{left:0}.mfp-arrow-left .mfp-a,.mfp-arrow-left:after{border-right:15px solid #000;margin-left:27px}.mfp-arrow-left .mfp-b,.mfp-arrow-left:before{margin-left:25px;border-right:15px solid #fff}.mfp-arrow-right{right:0}.mfp-arrow-right .mfp-a,.mfp-arrow-right:after{border-left:15px solid #000;margin-left:33px}.mfp-arrow-right .mfp-b,.mfp-arrow-right:before{border-left:15px solid #fff}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(255,255,255,.6);background:#fff}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure{line-height:0}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;background:#444}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px}.mfp-image-holder .mfp-content{max-width:100%}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}.mfp-ie7 .mfp-img{padding:0}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px}.mfp-ie7 .mfp-container{padding:0}.mfp-ie7 .mfp-content{padding-top:44px}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0}
@media all and (max-width: 900px) {.mfp-arrow{-webkit-transform:scale(.75);transform:scale(.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}
@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(255,255,255,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(255,255,255,.6);position:fixed;text-align:center;padding:0} }
